.detail-container {
    color: white;

}


.detail-container::-webkit-scrollbar{
    width: 7px;
  } 
  .detail-container::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: bisque;
  }

.card-list {
    width: 100%;
    height: 100%;
    min-width: 100%;
    overflow-y: scroll;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    grid-gap: 30px;
    padding-bottom: 200px;
  }

.detail-container__title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: black;
    height: 100px;
    font-size: 30px;
}

.detailButton {
    position: absolute;
    left: 200px;
    text-align: center;
    padding: 1em;
    border-radius: 15px;
    background-color: #ccc;
    cursor: pointer;
    font-weight: bold;
    margin-left: 10px;

}

.detail-container__title .title {
    display: flex;
    justify-content: center;
}

.detail-container__title .button {
    display: flex;
    align-items: center;
    font-size: 15px;
    margin: 0 0 0 0;
    color: black;
    position: absolute;
    left: 100px;
}

.detail-container__informacion {
    display: block;
    width: 80%;
    margin: 40px 10% 0 10%;
}

.detail-container__informacion .img {
    height: 600px;
    width: 1000px;
    object-fit: cover;
    border-radius: 100px;
}

.detail-container__platform {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    gap: 20px;
}

.platforms {
    display: grid;
    place-items: center;

}

.detail-container__platform {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    gap: 20px;
    margin-top: 20px;
}

.platforms {
    display: grid;
    place-items: center;
}

.detail-container__genres {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    gap: 20px;
    margin-top: 20px;
}

.genres {
    display: grid;
    place-items: center;
}

.detail-container__rating {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.nameDescription {
    margin-top: 10px;
    font-size: 30px;
}

.detail-container__description {
    display: flex;
    justify-content: flex-start;
    font-size: 17px;
    gap: 20px;
    padding-bottom: 50px;
    margin-top: 10px;
}


/* @media only screen and (max-width:375px){
    .title{
        font-size: 25px;
    }

    .imgDetail{

    }
} */